[[local|localrc]]
ADMIN_PASSWORD=onecloud
DATABASE_PASSWORD=onecloud
RABBIT_PASSWORD=onecloud
SERVICE_PASSWORD=onecloud
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
#FIXED_RANGE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
#HOST_IP=10.3.4.5
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
