{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 APPENDIX\
\
NETWORK SCRIPTS FOR CENTOS 7:\
\
STATIC IP\
\
Step1: The network script for eth interface enp2s0 may resemble as given below.\
#vim /etc/sysconfig/network-scripts/ifcfg-enp2s0 \
\
TYPE="Ethernet"\
BOOTPROTO="none"\
DEFROUTE="yes"\
IPV4_FAILURE_FATAL="no"\
IPV6INIT="yes"\
IPV6_AUTOCONF="yes"\
IPV6_DEFROUTE="yes"\
IPV6_FAILURE_FATAL="no"\
NAME="enp2s0"\
UUID="91bc2613-08ea-46e2-bd7f-b4641e20d763"\
ONBOOT="yes"\
HWADDR="FC:AA:14:13:34:F1"\
IPADDR="X.X.X.X"\
GATEWAY="X.X.X.Y"\
DNS1="8.8.8.8"\
IPV6_PEERDNS="yes"\
IPV6_PEERROUTES="yes"\
\
Step 2: To make IP Static for the interface enp2s0 change the BOOTPROTO value to static specifying the IP. The configuration resembles as below. After specifying the configurations restart the network service.\
\
TYPE="Ethernet"\
BOOTPROTO="static"\
DEFROUTE="yes"\
IPV4_FAILURE_FATAL="no"\
IPV6INIT="yes"\
IPV6_AUTOCONF="yes"\
IPV6_DEFROUTE="yes"\
IPV6_FAILURE_FATAL="no"\
NAME="enp2s0"\
UUID="91bc2613-08ea-46e2-bd7f-b4641e20d763"\
ONBOOT="yes"\
HWADDR="FC:AA:14:13:34:F1"\
IPADDR="X.X.X.X"\
NM_CONTROLLED=\'94NO\'94\
GATEWAY="x.x.x.y"\
DNS1="8.8.8.8"\
IPV6_PEERDNS="yes"\
IPV6_PEERROUTES="yes"\
\
 \
\'95 Specify the values for the the below configuration fields as per your environment.\
UUID\
HWADDR\
IPADDR\
GATEWAY\
\
\'95 ONBOOT="yes" brings up the system \'91s interface  during boot.\
\
\'95 NM_CONTROLLED = \'93NO\'94 indicates the interface will be set up using the specified configuration file, instead of being managed by Network Manager Service.\
\
\'95 Also the user must ensure the eth name as per their environment.}