{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lab 9c: Configure Access and Security for Instances\
Before you launch an instance, you should add security group rules to enable users to ping and use SSH to connect to the instance. To do so, you either\'a0add rules to the default security group\'a0or add a security group with rules.\
Key pairs are SSH credentials that are injected into an instance when it is launched. To use key pair injection, the image that the instance is based on must contain the\'a0cloud-init\'a0package. Each project should have at least one key pair. For more information, see\'a0the section called \'93Add a key pair\'94.\
If you have generated a key pair with an external tool, you can import it into OpenStack. The key pair can be used for multiple instances that belong to a project. For more information, see\'a0the section called \'93Import a key pair\'94.\
When an instance is created in OpenStack, it is automatically assigned a fixed IP address in the network to which the instance is assigned. This IP address is permanently associated with the instance until the instance is terminated. However, in addition to the fixed IP address, a floating IP address can also be attached to an instance. Unlike fixed IP addresses, floating IP addresses are able to have their associations modified at any time, regardless of the state of the instances involved.\
Add a Rule to the Default Security Group\
This procedure enables SSH and ICMP (ping) access to instances. The rules apply to all instances within a given project, and should be set for every project unless there is a reason to prohibit SSH or ICMP access to the instances.\
This procedure can be adjusted as necessary to add additional security group rules to a project, if your cloud requires them.\
1. Log in to the dashboard, choose a project, and click\'a0Access & Security. The\'a0Security Groups\'a0tab shows the security groups that are available for this project.\
2. Select the\'a0default\'a0security group and click\'a0Edit Rules.\
3. To allow SSH access, click\'a0Add Rule.\
4. In the Add Rule dialog box, enter the following values:\
Rule\
SSH\
Remote\
CIDR\
CIDR\
0.0.0.0/0\
\
To accept requests from a particular range of IP addresses, specify the IP address block in the\'a0CIDR\'a0box.\
5. Click\'a0Add.\
Instances will now have SSH port 22 open for requests from any IP address.\
6. To add an ICMP rule, click\'a0Add Rule.\
7. In the Add Rule dialog box, enter the following values:\
Rule\
All ICMP\
Direction\
Ingress\
Remote\
CIDR\
CIDR\
0.0.0.0/0\
\
8. Click\'a0Add.\
Instances will now accept all incoming ICMP packets.\
\
Add a Key Pair\
Create at least one key pair for each project.\
1. Log in to the dashboard, choose a project, and click\'a0Access & Security.\
2. Click the\'a0Keypairs\'a0tab, which shows the key pairs that are available for this project.\
3. Click\'a0Create Keypair.\
4. In the Create Keypair dialog box, enter a name for your key pair, and click\'a0Create Keypair.\
5. Respond to the prompt to download the key pair.\
\'a0Import a Key Pair\
If you don\'92t have a keypair on your local machine (aka OS-X or Linux or the AIO control host)\
$cat ~/.ssh/id_rsa.pub\
If that is blank, then:\
$ssh-keygen \'96t rsa \'96f ~/.ssh/id_rsa \'96N ''\
1. Log in to the dashboard, choose a project, and click\'a0Access & Security.\
2. Click the\'a0Keypairs\'a0tab, which shows the key pairs that are available for this project.\
3. Click\'a0Import Keypair.\
4. In the Import Keypair dialog box, enter the name of your key pair, copy the public key into the\'a0Public Key\'a0box, and then click\'a0Import Keypair.\
If you are using the dashboard from a Windows computer, use PuTTYgen to load the\'a0*.pem\'a0file and convert and save it as\'a0*.ppk. For more information see the\'a0WinSCP web page for PuTTYgen.\
5. To make the key pair known to SSH, run the\'a0ssh-add\'a0command.\
$ ssh-add yourPrivateKey.pem\
\
The Compute database registers the public key of the key pair.\
The dashboard lists the key pair on the\'a0Access & Security\'a0tab, though you cannot download the public keypair directly from horizon.\
Allocate a Floating IP address to an Instance\
When an instance is created in OpenStack, it is automatically assigned a fixed IP address in the network to which the instance is assigned. This IP address is permanently associated with the instance until the instance is terminated.\
However, in addition to the fixed IP address, a floating IP address can also be attached to an instance. Unlike fixed IP addresses, floating IP addresses can have their associations modified at any time, regardless of the state of the instances involved. This procedure details the reservation of a floating IP address from an existing pool of addresses and the association of that address with a specific instance.\
1. Log in to the dashboard, choose a project, and click\'a0Access & Security.\
2. Click the\'a0Floating IPs\'a0tab, which shows the floating IP addresses allocated to instances.\
3. Click\'a0Allocate IP to Project.\
4. Choose the pool from which to pick the IP address.\
5. Click\'a0Allocate IP.\
6. In the\'a0Floating IPs\'a0list, click\'a0Associate.\
7. In the Manage Floating IP Associations dialog box, choose the following options:\
\'95 The\'a0IP Address\'a0field is filled automatically, but you can add a new IP address by clicking the\'a0+\'a0button.\
\'95 In the\'a0Ports to be associated\'a0field, select a port from the list.\
8. The list shows all the instances with their fixed IP addresses.\
9. Click\'a0Associate.\
To disassociate an IP address from an instance, click the\'a0Disassociate\'a0button.\
To release the floating IP address back into the pool of addresses, click the\'a0More\'a0button and select the\'a0Release Floating IP\'a0option.\
}